<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filip Kowal - Software Developer</title>
    <style>
      body {
        font-family: "Geist Sans", monospace, sans-serif;
        font-weight: 300;
        margin: 0;
        padding: 0;
        background-color: black;
        color: rgb(161, 161, 170);
        overflow-x: hidden;
      }
      .container {
        max-width: 800px;
        margin: 20vh auto;
        padding: 20px;
        background-color: #0e0e0e05;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2,
      h3 {
        font-weight: 700;
        color: rgb(250, 250, 250);
      }
      b {
        cursor: pointer;
        font-weight: 700;

        color: rgb(250, 250, 250);
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 0.15s;
        word-break: keep-all;
        display: inline-block;
      }
      b:hover {
        color: rgb(161, 161, 170);
      }
      p {
        line-height: 1.6;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        margin: 5px 0;
      }
      section {
        margin-bottom: 20px;
        margin-top: 3rem;
      }
      .avatar {
        border-radius: 50%;
        display: inline-block;
        height: 100px;
        width: 100px;
      }
      .tooltip {
        cursor: pointer;
        position: relative;
      }
      .tooltip::after {
        content: attr(data-tooltip);
        position: absolute;
        bottom: 1.5rem;
        left: 10px;
        font-family: "Geist Sans", monospace, sans-serif;
        z-index: -1;
        background-color: black;
        border: rgb(39, 39, 42) 1px solid;
        color: rgba(255, 255, 255, 0.9);
        padding: 1.5rem;
        border-radius: 5px;
        font-size: 0.9em;
        font-weight: 300;
        opacity: 0;
        min-width: 15rem;
      }
      .tooltip:hover::after {
        z-index: 1;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
      }
      .contact-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      tag {
        display: inline-block;
        font-weight: 500;
        padding: 5px 10px;
        background-color: rgba(39, 39, 42, 0.8);
        border-radius: 5px;
        color: rgba(255, 255, 255, 0.8);
        font-size: 0.8em;
        margin-top: 5px;
      }
      .font-light {
        font-weight: 300;
        color: rgb(161, 161, 170);
      }
      .ml {
        margin-left: 5px;
      }
      .data-flow {
        opacity: 0;
        position: absolute;
        top: 5%;
        left: 50%;
        z-index: -1;
        transition: opacity 0.5s ease-in-out;
      }
      .data-flow-text:hover ~ .data-flow {
        opacity: 0.5;
      }
      .relative {
        position: relative;
      }
      .card > div {
        border-radius: 10px;
        padding: 2rem;
        margin: 4rem 0;
        background: black;
        border: rgb(39, 39, 42) 1px solid;
      }
      @media screen and (min-width: 600px) {
        .card {
          display: flex;
          flex-direction: row;
          /* overflow: hidden; */
        }
        .card:nth-of-type(2n) {
          flex-direction: row-reverse;
        }
        .card > div {
          width: 50%;
        }
      }

      input,
      textarea {
        margin-top: 0.5rem;
        background-color: transparent;
        padding: 1rem 2rem;
        border-radius: 10px;
        border: rgb(39, 39, 42) 1px solid;

        color: rgb(161, 161, 170);
        font-family: "Geist Sans", monospace, sans-serif;
        font-size: 1em;
      }
      button {
        margin-top: 0.5rem;
        background-color: transparent;
        padding: 1rem 2rem;
        border-radius: 10px;
        border: rgb(39, 39, 42) 1px solid;
        color: rgb(161, 161, 170);
        font-family: "Geist Sans", monospace, sans-serif;
        font-size: 1em;
        font-weight: 500;
        cursor: pointer;
        box-shadow: 4px 7px 9px -3px rgb(160, 0, 210);
        transition: all 0.1s ease;
      }
      button:hover {
        color: #fff;
        box-shadow: 6px 9px 7px -2px rgb(160, 0, 210);
      }
      .wave {
        animation-name: wave-animation; /* Refers to the name of your @keyframes element below */
        animation-duration: 2.5s; /* Change to speed up or slow down */
        animation-iteration-count: infinite; /* Never stop waving :) */
        transform-origin: 70% 70%; /* Pivot around the bottom-left palm */
        display: inline-block;
      }

      @keyframes wave-animation {
        0% {
          transform: rotate(0deg);
        }
        10% {
          transform: rotate(14deg);
        } /* The following five values can be played with to make the waving more or less extreme */
        20% {
          transform: rotate(-8deg);
        }
        30% {
          transform: rotate(14deg);
        }
        40% {
          transform: rotate(-4deg);
        }
        50% {
          transform: rotate(10deg);
        }
        60% {
          transform: rotate(0deg);
        } /* Reset for the last half to pause */
        100% {
          transform: rotate(0deg);
        }
      }

      @keyframes glow {
        0% {
          text-shadow: 1px 1px 9px darkviolet, 1px 1px 11px darkviolet,
            1px 1px 9px darkviolet, 0 0 10px darkviolet, 0 0 10px darkviolet;
        }
        100% {
          text-shadow: 1px 1px 8px darkviolet, 1px 1px 11px darkviolet,
            4px 6px 8px darkviolet, 0 0 10px blueviolet, 0 0 10px blueviolet;
          color: antiquewhite;
        }
      }

      .glowing {
        animation: glow 1.5s infinite alternate;
      }
    </style>
    <link
      href="
    https://cdn.jsdelivr.net/npm/@fontsource/geist-sans@5.0.3/700.min.css
    "
      rel="stylesheet"
    />
    <link
      href="
    https://cdn.jsdelivr.net/npm/@fontsource/geist-sans@5.0.3/300.min.css
    "
      rel="stylesheet"
    />
    <link
      href="
  https://cdn.jsdelivr.net/npm/@fontsource/geist-sans@5.0.3/500.min.css
  "
      rel="stylesheet"
    />
    <script>
      document.addEventListener("scroll", () => {
        const cards = document.querySelectorAll(".card");
        let glowingText = null;
        const windowCenter = window.innerHeight / 2;

        cards.forEach((card) => {
          const rect = card.getBoundingClientRect();

          // Find the card that's in the viewport's center
          if (rect.top <= windowCenter && rect.bottom >= windowCenter) {
            const boldTexts = card.querySelectorAll("b");
            const numOfBoldTexts = boldTexts.length;
            const dividedHeight = rect.height / numOfBoldTexts;

            let heights = [];
            for (let i = 0; i < numOfBoldTexts; i++) {
              const top = rect.top + dividedHeight * i;
              heights.push(top);
            }

            // Find the bold text that is in the viewport's center
            heights.forEach((height, index) => {
              if (
                windowCenter >= height &&
                windowCenter < height + dividedHeight
              ) {
                glowingText = boldTexts[index];
              }
            });
          }
        });

        // Remove the glow effect from all bold texts
        document
          .querySelectorAll(".card b")
          .forEach((b) => b.classList.remove("glowing"));

        // Add the glow effect to the currently visible bold text
        if (glowingText) {
          glowingText.classList.add("glowing");
        }
      });
    </script>
  </head>
  <body>
    <main class="container">
      <header>
        <img src="./avatar.jpeg" alt="Filip Kowal's face" class="avatar" />
        <h1>
          Filip Kowal<span class="font-light ml"> Software Developer</span>
        </h1>
      </header>
      <section>
        <p>Hi 👋,</p>
        <p>
          I'm a web developer passionate about simplifying complex problems. My
          expertise extends <b>beyond front-end scope</b>, allowing me to
          innovate and explore new solutions.
        </p>
        <p>
          I am open to cooperation with clients across
          <b
            class="tooltip"
            data-tooltip="
           B2B relationship allows cooperation without a work permit."
          >
            all the continents 🌎*</b
          >
        </p>
        <p>
          I have led the development of applications from defining
          <b>business and user requirements</b> to <b>UX and API design</b>, and
          finally, to <b>creating efficient and scalable product</b>.
        </p>
      </section>
      <section>
        <p>
          Most of my recent projects were built with:
          <tag>TypeScript</tag>
          <tag>React</tag>
          <tag>Next.js</tag>
          <tag>Testing Library</tag>
          <tag>Vitest</tag>
          <tag>Playwright</tag>
          <tag>Vercel</tag>
          <tag>GitHub Actions</tag>
        </p>
        <p>
          I also worked with:
          <tag>Vanilla JS</tag>
          <tag>Redux</tag>
          <tag>Apollo</tag>
          <tag>Vue</tag>
          <tag>Vuex</tag>
          <tag>Cypress</tag>
          <tag>Svelte</tag>
          <tag>Firebase DB</tag>
          <tag>Storybook</tag>
          <tag>AngularJS</tag>
        </p>
      </section>
      <section class="section">
        <h1>Case study <span class="font-light"> Jobs</span></h1>
        <p>
          The Jobs app allows people to easily
          <b>search for jobs and apply</b> to a selection of them. Additionally,
          both the behavior and styling of the app are
          <b>deeply customizable</b> so that the client can create various
          instances of the app for their partners or market branches.
        </p>

        <div class="relative card">
          <div>
            <h3>UX</h3>
            <p>
              I have helped the client clarify the business needs and create a
              common, early vision of the product. The design process involved
              creating user personas, defining the needed features, and mapping
              out <b class="data-flow-text">data flow</b>.
            </p>
            <p>
              I prepared a lo-fi mockup and collected stakeholders' feedback to
              further <b>shape the interface</b>.
            </p>
            <p>
              Afterwards, a hi-fi mockup adhering to the
              <b>client's brand identity</b> was created.
              <img
                src="./data-flow.png"
                alt="data-flow"
                width="100%"
                class="data-flow"
              />
            </p>
          </div>
        </div>

        <div class="relative card">
          <div>
            <h3>API Design</h3>
            <p>
              While clarifying the UI, I created an early description of the
              client-server communication. After receiving feedback from the
              backend developers, I prepared an
              <b>OpenAPI-compliant specification</b>. Having a single source of
              truth helped us clearly define cooperation during the entire
              development process.
            </p>
          </div>
        </div>

        <div class="relative card">
          <div>
            <h3>Development</h3>
            <p>
              The client required very <b>fast initial loading</b> of the app,
              as well as ease of finding new developers to maintain the app in
              the future.
            </p>
            <p>
              I decided to use the popular React.js library with the Next.js
              frontend framework, utilizing <b>static rendering</b> wherever the
              initial state did not rely on user input.
            </p>
            <p>
              To keep the app <b>lightweight</b>, helper libraries were used
              sparingly.
            </p>
          </div>
        </div>
      </section>

      <form
        action="https://formbold.com/s/60lQj"
        method="POST"
        class="contact-info section"
        onsubmit="this.reset();"
      >
        <label>
          <h2>Say <span class="wave">👋</span></h2>
          <input type="email" placeholder="Email" name="email" required />
        </label>
        <textarea
          name="message"
          placeholder="What can we do together?"
          required
          rows="7"
        ></textarea>

        <button type="submit">Send Message</button>
      </form>
    </main>
  </body>
</html>
